[SYS]
# 日志路径
LOG_PATH=/home/ej/files/workspaces/CheckDelay/log
# 相隔天数
DAYS=1
# 最晚抵达小时
HOUR=8

[COMMON]
# 目录是否可见
DIR_VISIBLE=YES
# 是否递归
RECURSE=YES
# 地市编码
REGION_CODE=200, 660, 662, 663, 668, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 762, 763, 766, 768, 769
# 接口文件清单
INTERFACE_FILE_LIST=/home/ej/files/workspaces/CheckDelay/etc/interface_file_list

# 输入
[INPUT]
# 路径总数
PATH_SIZE=3
# 文件路径
FILE_PATH_1=/home/ej/files/workspaces/CheckDelay
FILE_PATH_2=/home/ej/files/workspaces/jtest
FILE_PATH_3=/home/ej/files/workspaces/test

# 输出
[OUTPUT]
# 目标路径
PATH=/home/ej/files/workspaces/CheckDelay/output
# 目标表名
TABLE_NAME=ng3srjh_ydjh_LossFile

[DATABASE]
# 数据库名
DB_NAME=bitest
# 用户名
USER_NAME=etl
# 密码
PASSWORD=gmcc1234

