[SYS]
# 日志路径
LOG_PATH=/home/ej/files/workspaces/CheckDelay/log

[DATABASE]
# 数据库名
DB_NAME=SRJH_1
# 用户名
USER_NAME=ng3_ydjh
# 密码
PASSWORD=Gmcc@135

[COMMON]
# 目录是否可见
DIR_VISIBLE=YES
# 是否递归
RECURSE=YES
# 账期：1）相对（今天）账期：T-n  2）绝对账期：YYYYMMDD
# 例如：今天是 20180401，则相对账期 T-1 表示 20180331
#PERIOD=T-1
PERIOD=20171212

# 状态描述
[STATE]
# 状态：正常
STATE_NORMAL=正常
# 状态：缺失
STATE_MISSING=缺失
# 状态：无内容
STATE_BLANK=文件为空
# 状态：延迟
STATE_DELAY=延迟
# 状态：延迟，无内容
STATE_DELAY_BLANK=延迟，文件为空

# 接口
[INTERFACE]
# 接口文件清单
INTERFACE_FILE_LIST=/home/ej/files/workspaces/CheckDelay/etc/interface_file_list
# 选项个数
OPTION_SIZE=3
# 选项1（逗号间隔）
OPTION_SET_1=200, 660, 662, 663, 668, 750, 751, 752, 753, 754
# 选项2（逗号间隔）
OPTION_SET_2=FS,JM,MM,GZ,SZ
# 选项3（逗号间隔）
OPTION_SET_3=100|001, 200|002, 300|003, 400|004, 500|005

# 输入
[INPUT]
# 路径总数
PATH_SIZE=3
# 文件路径1
FILE_PATH_1=/home/ej/files/workspaces/CheckDelay
# 文件路径2
FILE_PATH_2=/home/ej/files/workspaces/jtest
# 文件路径3
FILE_PATH_3=/home/ej/files/workspaces/test

# 输出
[OUTPUT]
# 目标路径
PATH=/home/ej/files/workspaces/CheckDelay/output
# 缺失文件格式
MISSING_FILE=[YYYYMMDD]_[CHANNEL]_缺漏文件.txt
# 文件为空文件格式
BLANK_FILE=[YYYYMMDD]_[CHANNEL]_内容为空.txt
# 目标表名
TABLE_NAME=NG3SRJH_YDJH_MISSINGFILE

