[SYS]
# 日志路径
LOG_PATH=/home/ej/files/workspaces/check_delay/log
# 相隔天数
DAYS=1
# 最晚抵达小时
HOUR=8

[COMMON]
# 目录是否可见
DIR_VISIBLE=YES
# 是否递归
RECURSE=YES
# 输入目录
FILE_PATH=/home/ej/files/workspaces/check_delay
# 输出目录
OUTPUT_PATH=/home/ej/files/workspaces/check_delay/output

[DATABASE]
# 数据库名
DB_NAME=bitest
# 用户名
USER_NAME=etl
# 密码
PASSWORD=gmcc1234

[TABLE]

