#目录序号, 渠道, 文件名,            T-天数, 时间点, 文件为空的size
1,         ECOP, KF_[YYYYMMDD].txt, 1,        8,      32
1,         ECOP, WP_[YYYYMMDD].txt, 1,        8,      32
1,         ECOP, WZ_[YYYYMMDD].txt, 1,        8,      32
#BI_ATCZ_999_D_[YYYYMMDD]_00.txt
#BI_ATMR_999_D_[YYYYMMDD]_00.txt
#BI_ATMT_999_D_[YYYYMMDD]_00.txt
#BI_JHFF_[REGION_CODE]_D_[YYYYMMDD]_00.txt
#BI_JYFF_[REGION_CODE]_D_[YYYYMMDD]_00.txt
#BI_KCDM_[REGION_CODE]_D_[YYYYMMDD]_01
#BI_KCRC_[REGION_CODE]_D_[YYYYMMDD]_01
#BI_KCZJ_999_D_[YYYYMMDD]_00.txt
#BI_KDTZ_999_D_[YYYYMMDD]_00.txt
#BI_KDZZ_999_D_[YYYYMMDD]_00.txt
#BI_KMXD_999_D_[YYYYMMDD]_00.txt
#BI_KMXJ_999_D_[YYYYMMDD]_00.txt
#BI_KMXZ_999_D_[YYYYMMDD]_00.txt
#BI_POCZ_999_D_[YYYYMMDD]_00.txt
#BI_POHK_999_D_[YYYYMMDD]_00.txt
#BI_POHT_999_D_[YYYYMMDD]_00.txt
#BI_RZGL_999_D_[YYYYMMDD]_00.txt
#BI_SCPH_[REGION_CODE]_D_[YYYYMMDD]_00.txt
#BI_SDBD_999_D_[YYYYMMDD]_00.txt
#BI_SDCZ_999_D_[YYYYMMDD]_00.txt
#BI_SDHK_999_D_[YYYYMMDD]_00.txt
#BI_SDHT_999_D_[YYYYMMDD]_00.txt
#BI_SDPH_999_D_[YYYYMMDD]_00.txt
#BI_JCYB_999_M_[YYYYMM]_00.txt
#BI_SCYB_999_M_[YYYYMM]_00.txt
#BI_SDHR_999_M_[YYYYMM]_00.txt
